API_USER_TOKEN_1 = '16d52a2108705fd03c2a855605df4c34f0ca1592'
API_USER_TOKEN_2 = 'dcCbbtfBAZ3PdVmH3dhGB2ONqIDkUHSyiFx1yjwY'
MONGODB_URL = 'mongodb+srv://elai:ydQf3G34nF57s7nG@nutrilog.bjnpma1.mongodb.net/'