API_USER_TOKEN_1 = 'c87c2150624033f1ae3479919a3b8bfc60cb77c8'
API_USER_TOKEN_2 = 'dcCbbtfBAZ3PdVmH3dhGB2ONqIDkUHSyiFx1yjwY'
MONGODB_URL = 'mongodb+srv://elai:ydQf3G34nF57s7nG@nutrilog.bjnpma1.mongodb.net/'