API_USER_TOKEN_1 = 'ddeb2ab87dc277038815f0fb3c49b089d864e1d4'
API_USER_TOKEN_2 = '34t6iP9aGFWkSuhISnj1BZ93rVp6yP0yscbvxw4H'
MONGODB_URL = 'mongodb+srv://elai:MGoikepCY2D2VQ7i@nutrilog.bjnpma1.mongodb.net/'